Repository: guangyya/md2png
Catalog: Sources/MD2PNG/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# accessibility.app
source: md2png
zh_hans: MD 转 PNG

# accessibility.launch_at_login_requires_approval
source: Approval required in System Settings
zh_hans: 需要在系统设置中批准

# accessibility.clipboard_preview
source: Clipboard preview
zh_hans: 剪贴板预览

# accessibility.rendering
source: Rendering
zh_hans: 正在渲染

# menu.clipboard
source: Clipboard
zh_hans: 剪贴板

# menu.render
source: Render Clipboard as Image
zh_hans: 将剪贴板渲染为图片

# menu.rerender_last_markdown
source: Re-render Last Markdown
zh_hans: 重新渲染上次的 Markdown

# menu.restore_last_markdown
source: Restore Last Markdown
zh_hans: 恢复上次的 Markdown

# menu.show_last_render
source: Show Last Render
zh_hans: 显示上次渲染

# menu.render_width
source: Output Width
zh_hans: 输出宽度

# menu.render_theme
source: Theme
zh_hans: 主题

# menu.examples
source: Examples
zh_hans: 示例

# menu.enable_launch_at_login
source: Enable Launch at Login
zh_hans: 启用登录时启动

# menu.disable_launch_at_login
source: Disable Launch at Login
zh_hans: 关闭登录时启动

# menu.allow_launch_at_login
source: Allow Launch at Login…
zh_hans: 允许登录时启动…

# menu.launch_at_login_unavailable
source: Launch at Login Unavailable
zh_hans: 登录时启动不可用

# menu.settings
source: Settings…
zh_hans: 设置…

# menu.show_welcome
source: Show Welcome
zh_hans: 显示欢迎指南

# menu.about
source: About md2png
zh_hans: 关于 md2png

# menu.quit
source: Quit md2png
zh_hans: 退出 md2png

# render_width.compact
source: Compact
zh_hans: 紧凑

# render_width.standard
source: Standard
zh_hans: 标准

# render_width.wide
source: Wide
zh_hans: 宽幅

# render_theme.clean_light
source: Clean Light
zh_hans: 简洁浅色

# render_theme.warm_paper
source: Warm Paper
zh_hans: 暖色纸张

# render_theme.dark
source: Dark
zh_hans: 深色

# clipboard.labeled
source: Clipboard: %@
zh_hans: 剪贴板：%@

# clipboard.png_image
source: PNG image
zh_hans: PNG 图片

# clipboard.no_text
source: No text
zh_hans: 无文本

# example.short
source: Short Example
zh_hans: 简短示例

# example.long
source: Long Example
zh_hans: 完整示例

# example.formatting
source: Formatting
zh_hans: 文本格式

# example.code
source: Code Blocks
zh_hans: 代码块

# example.checklist
source: Checklist
zh_hans: 检查清单

# example.table
source: GFM Table
zh_hans: GFM 表格

# example.flowchart
source: Flowchart
zh_hans: 流程图

# example.sequence
source: Sequence Diagram
zh_hans: 时序图

# example.gantt
source: Gantt Timeline
zh_hans: 甘特时间线

# hotkey.render_title
source: Render
zh_hans: 渲染

# hotkey.show_last_render_title
source: Show Last Render
zh_hans: 显示上次渲染

# settings.window_title
source: Settings
zh_hans: 设置

# settings.shortcuts_title
source: Keyboard Shortcuts
zh_hans: 键盘快捷键

# settings.shortcuts_subtitle
source: Click a shortcut, then press a new key combination.
zh_hans: 点击快捷键，然后按下新的组合键。

# settings.recording
source: Type shortcut…
zh_hans: 请按快捷键…

# settings.record_help
source: Use Control, Option, or Command. Press Escape to cancel.
zh_hans: 请使用 Control、Option 或 Command；按 Escape 取消。

# settings.recorder_accessibility_label
source: %@ shortcut
zh_hans: %@快捷键

# settings.unavailable
source: Unavailable
zh_hans: 不可用

# settings.idle_help
source: Changes apply immediately. Menu commands always remain available.
zh_hans: 更改会立即生效；菜单命令始终可用。

# settings.restore_defaults
source: Restore Defaults
zh_hans: 恢复默认设置

# settings.feedback.missing_modifier
source: Include Control, Option, or Command.
zh_hans: 请包含 Control、Option 或 Command。

# settings.feedback.unsupported_key
source: That key can’t be used. Try another combination.
zh_hans: 无法使用这个按键，请尝试其他组合。

# settings.feedback.duplicate
source: Choose a different shortcut for each command.
zh_hans: 请为每个命令选择不同的快捷键。

# settings.feedback.save_failed
source: The shortcut couldn’t be saved. Try again.
zh_hans: 无法保存快捷键，请重试。

# settings.feedback.unavailable_command
source: %@ couldn’t be registered. Its menu command still works.
zh_hans: 无法注册“%@”，对应的菜单命令仍然可用。

# settings.feedback.unavailable_multiple
source: The shortcuts couldn’t be registered. Their menu commands still work.
zh_hans: 无法注册这些快捷键，对应的菜单命令仍然可用。

# settings.feedback.restored
source: Default shortcuts restored.
zh_hans: 已恢复默认快捷键。

# hud.shortcut_conflict
source: Global shortcut unavailable — use the same command from the md2png menu
zh_hans: 全局快捷键不可用——请从 md2png 菜单执行同一命令

# hud.png_copied
source: PNG copied — paste with Command-V
zh_hans: PNG 已复制——请按 Command-V 粘贴

# hud.png_copied_again
source: PNG copied again — paste with Command-V
zh_hans: PNG 已再次复制——请按 Command-V 粘贴

# hud.markdown_restored
source: Markdown restored — paste with Command-V
zh_hans: Markdown 已恢复——请按 Command-V 粘贴

# hud.launch_at_login_requires_approval
source: Allow md2png in Login Items to finish setup
zh_hans: 请在“登录项”中允许 md2png 以完成设置

# confirmation.clipboard_changed.title
source: Clipboard Changed
zh_hans: 剪贴板已更改

# confirmation.clipboard_changed.rerender
source: Another app changed the clipboard. Replace it with a new PNG rendered from the last Markdown?
zh_hans: 其他应用已更改剪贴板。是否用上次的 Markdown 重新渲染 PNG 并替换当前内容？

# confirmation.clipboard_changed.restore
source: Another app changed the clipboard. Replace it with the last Markdown?
zh_hans: 其他应用已更改剪贴板。是否用上次的 Markdown 替换当前内容？

# confirmation.render_and_replace
source: Render and Replace
zh_hans: 渲染并替换

# error.empty_clipboard
source: No Markdown to render. Copy Markdown, then try again.
zh_hans: 没有可渲染的 Markdown。请先复制 Markdown，然后重试。

# error.renderer_unavailable
source: Couldn’t render the Markdown. The clipboard is unchanged. Reopen md2png, then try again.
zh_hans: 无法渲染 Markdown，剪贴板内容未改变。请重新打开 md2png 后重试。

# error.renderer_recovery_failed
source: Couldn’t render the Markdown. The clipboard is unchanged. Try again; if it still fails, reopen md2png.
zh_hans: 无法渲染 Markdown，剪贴板内容未改变。请重试；若仍然失败，请重新打开 md2png。

# error.renderer_timed_out
source: Rendering took too long. The clipboard is unchanged. Shorten the Markdown and try again.
zh_hans: 渲染时间过长，剪贴板内容未改变。请缩短 Markdown 后重试。

# error.renderer_failed
source: Couldn’t render the Markdown. The clipboard is unchanged. Check the Markdown and try again.
zh_hans: 无法渲染 Markdown，剪贴板内容未改变。请检查 Markdown 后重试。

# error.invalid_renderer_response
source: Couldn’t create the PNG. The clipboard is unchanged. Try rendering again.
zh_hans: 无法生成 PNG，剪贴板内容未改变。请重新渲染。

# error.content_too_large
source: Couldn’t create a %1$ld × %2$ld PNG. The clipboard is unchanged. Shorten the Markdown and try again.
zh_hans: 无法生成 %1$ld × %2$ld 的 PNG，剪贴板内容未改变。请缩短 Markdown 后重试。

# error.renderer_png_encoding_failed
source: Couldn’t create the PNG. The clipboard is unchanged. Try rendering again.
zh_hans: 无法生成 PNG，剪贴板内容未改变。请重新渲染。

# error.png_encoding_failed
source: Couldn’t prepare the PNG. Render it again, then retry.
zh_hans: 无法准备 PNG。请重新渲染后再试。

# error.png_write_failed
source: Couldn’t save the PNG. Choose another location and try again.
zh_hans: 无法保存 PNG。请选择其他位置后重试。

# error.preview_open_failed
source: Couldn’t open the PNG in Preview. Save it, then open it manually.
zh_hans: 无法在“预览”中打开 PNG。请先保存，再手动打开。

# error.clipboard_write_failed
source: Couldn’t update the clipboard. Copy the Markdown again, then retry.
zh_hans: 无法更新剪贴板。请重新复制 Markdown 后再试。

# error.example_unavailable
source: Couldn’t load %@. Choose another Example and try again.
zh_hans: 无法加载“%@”。请选择其他示例后重试。

# renderer_error.details_title
source: Rendering Failed
zh_hans: 渲染失败

# renderer_error.copy_details
source: Copy Error Details
zh_hans: 复制错误详情

# renderer_error.details_copied
source: Error details copied
zh_hans: 错误详情已复制

# renderer_error.clipboard_unchanged
source: The clipboard was not changed.
zh_hans: 剪贴板内容未改变。

# renderer_error.mermaid_diagram_line
source: Couldn’t render Mermaid diagram %1$ld near Markdown line %2$ld.
zh_hans: 无法渲染第 %1$ld 个 Mermaid 图，问题可能在 Markdown 第 %2$ld 行附近。

# renderer_error.mermaid_diagram
source: Couldn’t render Mermaid diagram %ld.
zh_hans: 无法渲染第 %ld 个 Mermaid 图。

# renderer_error.mermaid
source: Couldn’t render a Mermaid diagram.
zh_hans: 无法渲染 Mermaid 图。

# renderer_error.resources
source: The bundled renderer resources are unavailable.
zh_hans: 内置的渲染器资源不可用。

# renderer_error.invalid_response
source: The renderer returned an invalid response.
zh_hans: 渲染器返回了无效响应。

# renderer_error.size_limit_dimensions
source: The rendered image would be %1$ld × %2$ld, which exceeds the supported size.
zh_hans: 渲染结果将达到 %1$ld × %2$ld，超出了支持的尺寸。

# renderer_error.size_limit
source: The rendered image exceeds the supported size.
zh_hans: 渲染结果超出了支持的尺寸。

# renderer_error.webkit_recovery
source: The renderer process stopped and couldn’t recover.
zh_hans: 渲染进程已停止且无法恢复。

# renderer_error.timeout
source: The renderer took too long to finish.
zh_hans: 渲染器未能及时完成。

# renderer_error.png_creation
source: The rendered page couldn’t be converted to a PNG.
zh_hans: 无法将渲染页面转换为 PNG。

# renderer_error.unknown
source: The Markdown couldn’t be rendered.
zh_hans: 无法渲染这段 Markdown。

# renderer_error.hint_mermaid_type
source: Check the first line inside the Mermaid fence. It should begin with a supported type such as flowchart or sequenceDiagram.
zh_hans: 请检查 Mermaid 代码块内的第一行，确保它以 flowchart 或 sequenceDiagram 等受支持的图类型开头。

# renderer_error.hint_mermaid_syntax
source: Check arrows, brackets, and labels near the reported line, and make sure the Mermaid fence is closed.
zh_hans: 请检查所示行附近的箭头、括号和标签，并确认 Mermaid 代码块已经闭合。

# renderer_error.hint_resources
source: Reopen md2png and run Renderer Self-Test from About. Reinstall the app if the self-test still fails.
zh_hans: 请重新打开 md2png，并在“关于”中运行“渲染器自检”。如果仍然失败，请重新安装应用。

# renderer_error.hint_retry
source: Try rendering again. If it still fails, run Renderer Self-Test and save diagnostic logs from About.
zh_hans: 请重新渲染。如果仍然失败，请在“关于”中运行“渲染器自检”并保存诊断日志。

# renderer_error.hint_size_limit
source: Save the result as split PNGs, or shorten the Markdown and try again.
zh_hans: 请缩短 Markdown，或将内容拆成较小的部分分别渲染。

# renderer_error.hint_webkit_recovery
source: Try again. If it repeats, reopen md2png and run Renderer Self-Test from About.
zh_hans: 请重试。如果反复出现，请重新打开 md2png，并在“关于”中运行“渲染器自检”。

# renderer_error.hint_timeout
source: Shorten complex Mermaid diagrams or Markdown, then try again.
zh_hans: 请缩短复杂的 Mermaid 图或 Markdown 后重试。

# renderer_error.hint_unknown
source: Check the Markdown and try again. If it repeats, run Renderer Self-Test and save diagnostic logs from About.
zh_hans: 请检查 Markdown 后重试。如果反复出现，请在“关于”中运行“渲染器自检”并保存诊断日志。

# error.launch_at_login_unavailable
source: Couldn’t change Launch at Login. Open System Settings and update Login Items manually.
zh_hans: 无法更改“登录时启动”。请打开“系统设置”，手动修改“登录项”。

# error.launch_at_login_failed
source: Couldn’t change Launch at Login. Reopen md2png and try again.
zh_hans: 无法更改“登录时启动”。请重新打开 md2png 后重试。

# preview.window_title
source: Preview
zh_hans: 上次渲染

# preview.window_title_with_dimensions
source: Preview — %1$ld × %2$ld px
zh_hans: 上次渲染 — %1$ld × %2$ld px

# preview.window_title_with_width
source: Preview — %1$@ · %2$ld × %3$ld px
zh_hans: 上次渲染 — %1$@ · %2$ld × %3$ld px

# preview.copy_again
source: Copy Again
zh_hans: 再次复制

# preview.save_png
source: Save PNG…
zh_hans: 保存 PNG…

# preview.open_in_preview
source: Open in Preview
zh_hans: 在“预览”中打开

# preview.fit
source: Fit to Window
zh_hans: 适合窗口

# preview.actual_size
source: Actual Size
zh_hans: 实际大小

# preview.zoom_in
source: Zoom In
zh_hans: 放大

# preview.zoom_out
source: Zoom Out
zh_hans: 缩小

# preview.zoom_level
source: Preview zoom
zh_hans: 预览缩放

# welcome.window_title
source: Welcome to md2png
zh_hans: 欢迎使用 md2png

# welcome.title
source: Turn Markdown into a polished PNG
zh_hans: 把 Markdown 变成精美 PNG

# welcome.subtitle
source: A private, local workflow in three simple steps.
zh_hans: 三步完成，内容始终在本机处理。

# welcome.step.copy.title
source: Copy Markdown
zh_hans: 复制 Markdown

# welcome.step.copy.detail
source: Copy Markdown text in any app.
zh_hans: 在任意应用中复制 Markdown 文本。

# welcome.step.copy.completion_detail
source: Copy in any app
zh_hans: 在任意应用中复制

# welcome.step.render.title
source: Render it
zh_hans: 渲染图片

# welcome.step.render.detail
source: Use the global shortcut or choose Render Clipboard as Image from the menu bar.
zh_hans: 使用全局快捷键，或从菜单栏选择“将剪贴板渲染为图片”。

# welcome.step.render.completion_detail
source: Render locally
zh_hans: 在本机渲染

# welcome.step.paste.title
source: Paste the PNG
zh_hans: 粘贴 PNG

# welcome.step.paste.detail
source: Press Command-V, review the image, and send it yourself.
zh_hans: 按 Command-V 粘贴，检查图片后再自行发送。

# welcome.step.paste.completion_detail
source: Review, then send
zh_hans: 检查后再发送

# welcome.shortcuts
source: Global shortcuts
zh_hans: 全局快捷键

# welcome.shortcut_verification_help
source: Press a shortcut here to test it without running the command.
zh_hans: 在此按下快捷键即可测试，不会执行对应命令。

# welcome.shortcut_ready
source: Ready
zh_hans: 可用

# welcome.shortcut_detected
source: Detected
zh_hans: 已检测

# welcome.shortcut_verified
source: Works
zh_hans: 已生效

# welcome.shortcut_unavailable
source: In Use
zh_hans: 已占用

# welcome.shortcut_conflict_help
source: Another app is using a shortcut. Every action remains available from the md2png menu.
zh_hans: 其他应用正在使用该快捷键。仍可从 md2png 菜单执行所有操作。

# welcome.shortcut_verified_announcement
source: %@ shortcut works.
zh_hans: “%@”快捷键已生效。

# welcome.launch_at_login.title
source: Launch at Login
zh_hans: 登录时启动

# welcome.launch_at_login.optional
source: Optional
zh_hans: 可选

# welcome.launch_at_login.on
source: On
zh_hans: 已开启

# welcome.launch_at_login.off
source: Off
zh_hans: 已关闭

# welcome.launch_at_login.open_settings
source: Open Settings…
zh_hans: 打开设置…

# welcome.launch_at_login.unavailable
source: Unavailable
zh_hans: 不可用

# welcome.launch_at_login.approval_help
source: Approval is required in Login Items.
zh_hans: 需要在“登录项”中批准。

# welcome.privacy_note
source: Private and local. Nothing is uploaded automatically.
zh_hans: 内容仅在本机处理，不会自动上传。

# welcome.reopen_hint
source: Reopen from Show Welcome in the menu.
zh_hans: 可从菜单中的“显示欢迎指南”重新打开。

# welcome.try_sample
source: Try an Example
zh_hans: 试试示例

# welcome.try_sample_help
source: Choose a bundled example to try.
zh_hans: 选择一个内置示例试用。

# welcome.sample_guide.title
source: Find Examples in the md2png menu
zh_hans: 在 md2png 菜单中找到“示例”

# welcome.replay_demo
source: Replay workflow demo
zh_hans: 重新播放操作演示

# welcome.done
source: Done
zh_hans: 完成

# about.window_title
source: About md2png
zh_hans: 关于 md2png

# about.development
source: Development
zh_hans: 开发版本

# about.build_debug
source: DEBUG
zh_hans: 调试版

# about.build_release
source: RELEASE
zh_hans: 正式版

# about.release_notes_unavailable
source: Release notes are not available in this build.
zh_hans: 此版本没有可用的发布说明。

# about.version_build
source: Version %1$@ • Build %2$@
zh_hans: 版本 %1$@ • 构建 %2$@

# about.version_build_commit
source: Version %1$@ • Build %2$@ • Commit %3$@
zh_hans: 版本 %1$@ • 构建 %2$@ • Commit %3$@

# about.whats_new
source: What’s new in %@
zh_hans: %@ 的新内容

# about.description
source: Turn clipboard Markdown into a polished PNG — locally and privately.
zh_hans: 将剪贴板中的 Markdown 转为精美 PNG——全程本地，保护隐私。

# about.project
source: Project
zh_hans: 项目

# about.open_project
source: Open Project
zh_hans: 打开项目

# about.view_all_releases
source: View Releases
zh_hans: 查看 Releases

# about.check_for_updates_help
source: Checks the signed update feed only when you choose Check for Updates.
zh_hans: 仅在你选择“检查更新”时访问已签名的更新源。

# about.updates
source: Updates
zh_hans: 软件更新

# about.check_for_updates
source: Check for Updates…
zh_hans: 检查更新…

# about.update_up_to_date
source: Up to Date · %@
zh_hans: 已是最新版本 · %@

# about.update_available
source: Update available · %@
zh_hans: 发现新版本 · %@

# about.update_available_transition
source: Update available · %1$@ → %2$@
zh_hans: 发现新版本 · %1$@ → %2$@

# about.update_show
source: Show Update
zh_hans: 查看更新

# about.update_running_newer
source: You’re running a newer build
zh_hans: 当前运行的是更新的构建

# about.update_latest_published
source: Latest published version: %@
zh_hans: 最新发布版本：%@

# about.update_check_again
source: Check Again
zh_hans: 再次检查

# about.update_check_again_later
source: Check Again Later
zh_hans: 稍后再次检查

# about.update_checking
source: Checking…
zh_hans: 检查中…

# about.update_checked_recently
source: Checked just now
zh_hans: 刚刚检查过

# about.update_download
source: Download Update
zh_hans: 下载更新

# about.update_downloading_progress
source: Downloading md2png %1$@ — %2$ld%%
zh_hans: 正在下载 md2png %1$@ — %2$ld%%

# about.update_downloading_version
source: Downloading md2png %@…
zh_hans: 正在下载 md2png %@…

# about.update_preparing_progress
source: Preparing md2png %1$@ — %2$ld%%
zh_hans: 正在准备 md2png %1$@ — %2$ld%%

# about.update_preparing_version
source: Preparing md2png %@…
zh_hans: 正在准备 md2png %@…

# about.update_preparing_detail
source: Verifying the signed update and getting it ready to install.
zh_hans: 正在验证已签名的更新并准备安装。

# about.update_verifying_version
source: Verifying md2png %@…
zh_hans: 正在验证 md2png %@…

# about.update_opening_version
source: Opening md2png %@…
zh_hans: 正在打开 md2png %@…

# about.update_ready
source: Ready to install · %@
zh_hans: 可以安装 · %@

# about.update_relaunch_memory_detail
source: Relaunch clears Last Render and Last Markdown. The clipboard is unchanged.
zh_hans: 重新启动会清除“上次渲染”和“上次的 Markdown”，剪贴板不会改变。

# about.update_install_relaunch
source: Install and Relaunch
zh_hans: 安装并重新启动

# about.update_later
source: Later
zh_hans: 稍后

# about.update_installing_version
source: Installing md2png %@…
zh_hans: 正在安装 md2png %@…

# about.update_installing_detail
source: md2png will quit and reopen when installation completes.
zh_hans: 安装完成后，md2png 将退出并重新打开。

# about.update_failed
source: Update failed
zh_hans: 更新失败

# about.update_manual_download
source: Manual Download
zh_hans: 手动下载

# about.update_release_date_size
source: Released %1$@ · %2$@
zh_hans: 发布于 %1$@ · %2$@

# about.update_release_date
source: Released %@
zh_hans: 发布于 %@

# about.update_download_size
source: Download size: %@
zh_hans: 下载大小：%@

# about.update_release_version
source: Version %@
zh_hans: 版本 %@

# about.update_release_notes_unavailable
source: Release notes unavailable.
zh_hans: 更新说明暂不可用。

# about.update_history_truncated
source: Earlier release notes are not shown here. View the complete history online.
zh_hans: 这里未显示更早的更新说明，请在线查看完整历史。

# about.view_full_release_notes
source: View Full Release Notes
zh_hans: 查看完整更新说明

# about.update_ready_detail
source: Downloaded — open the DMG and drag md2png into Applications.
zh_hans: 已下载 — 打开 DMG 后将 md2png 拖入“应用程序”。

# about.update_open_again
source: Open
zh_hans: 打开

# about.update_show_in_finder
source: Show in Finder
zh_hans: 在 Finder 中显示

# about.update_retry_check
source: Try Again
zh_hans: 重试

# about.update_try_again_later
source: Try Again Later
zh_hans: 稍后重试

# about.update_retry_download
source: Retry Download
zh_hans: 重新下载

# about.update_check_failed
source: Update check failed
zh_hans: 更新检查失败

# about.update_download_failed
source: Download failed
zh_hans: 下载失败

# about.update_retry_after
source: Try again after %@.
zh_hans: %@ 后可重试。

# about.update_busy
source: Another update check is already in progress.
zh_hans: 已有更新检查正在进行。

# about.update_unknown_result
source: The update check finished without a result.
zh_hans: 更新检查已结束，但没有返回结果。

# about.update_configuration_failed
source: The signed updater could not be started.
zh_hans: 无法启动已签名的更新程序。

# about.update_invalid_metadata
source: The signed update feed contains invalid release information.
zh_hans: 已签名的更新源包含无效的发布信息。

# about.update_not_ready
source: The update is not ready to install yet.
zh_hans: 更新尚未准备好安装。

# about.update_manual_only
source: This update must be installed manually from the Releases page.
zh_hans: 此更新必须从 Releases 页面手动安装。

# about.update_requires_newer_macos
source: The latest update requires a newer version of macOS.
zh_hans: 最新更新需要更高版本的 macOS。

# about.update_requires_older_macos
source: The latest update does not support this version of macOS.
zh_hans: 最新更新不支持当前 macOS 版本。

# about.update_requires_apple_silicon
source: The latest update requires an Apple silicon Mac.
zh_hans: 最新更新需要 Apple 芯片 Mac。

# about.update_no_compatible_release
source: No compatible update was found.
zh_hans: 没有找到兼容的更新。

# about.copy_version_info
source: Copy Version Info
zh_hans: 复制版本信息

# about.version_info_copied
source: Copied
zh_hans: 已复制

# about.save_diagnostic_logs
source: Save Diagnostic Logs…
zh_hans: 保存诊断日志…

# about.diagnostic_logs_saving
source: Saving…
zh_hans: 正在保存…

# about.diagnostic_logs_saved
source: Saved
zh_hans: 已保存

# about.diagnostic_logs_help
source: Saves privacy-safe local operational logs. Nothing is uploaded.
zh_hans: 保存经过隐私保护的本地运行日志，不会上传任何内容。

# about.diagnostic_logs_last_hour
source: Last Hour
zh_hans: 最近 1 小时

# about.diagnostic_logs_last_24_hours
source: Last 24 Hours
zh_hans: 最近 24 小时

# about.diagnostic_logs_last_7_days
source: Last 7 Days
zh_hans: 最近 7 天

# about.diagnostic_logs_save_title
source: Save Diagnostic Logs
zh_hans: 保存诊断日志

# about.diagnostic_logs_save_message
source: Saves privacy-safe operational metadata only. Nothing is uploaded.
zh_hans: 仅保存经过隐私保护的运行元数据，不会上传任何内容。

# about.diagnostic_logs_save_failed_title
source: Couldn’t Save Diagnostic Logs
zh_hans: 无法保存诊断日志

# about.diagnostic_logs_save_failed_message
source: The logs may be unavailable, or the selected location may not be writable. Choose another location and try again.
zh_hans: 日志可能暂时不可用，或者所选位置不可写。请选择其他位置后重试。

# about.run_renderer_self_test
source: Renderer Self-Test
zh_hans: 渲染器自检

# about.diagnostics
source: Diagnostics…
zh_hans: 诊断…

# about.diagnostics_help
source: Runs the renderer self-test or saves privacy-safe logs. Nothing is uploaded.
zh_hans: 运行渲染器自检或保存隐私安全日志，不会上传任何内容。

# about.renderer_self_test_running
source: Testing…
zh_hans: 正在检测…

# about.renderer_self_test_help
source: Checks the bundled renderer without reading or changing the clipboard.
zh_hans: 使用内置内容检查渲染器，不会读取或更改剪贴板。

# about.self_test_passed_title
source: Renderer Self-Test Passed
zh_hans: 渲染器自检通过

# about.self_test_passed_message
source: The bundled renderer produced a valid %1$ld × %2$ld PNG. The clipboard was not read or changed.
zh_hans: 内置渲染器已生成有效的 %1$ld × %2$ld PNG，未读取或更改剪贴板。

# about.self_test_failed_title
source: Renderer Self-Test Failed
zh_hans: 渲染器自检失败

# about.self_test_failure_not_packaged
source: Self-Test is available only from the packaged md2png app.
zh_hans: 只能从打包后的 md2png 应用运行自检。

# about.self_test_failure_resources
source: A bundled renderer resource is missing or invalid. Reinstall md2png and try again. The clipboard was not changed.
zh_hans: 内置渲染器资源缺失或无效。请重新安装 md2png 后重试；剪贴板内容未改变。

# about.self_test_failure_rendering
source: The bundled renderer did not produce a valid PNG. Save diagnostic logs and include them with your report. The clipboard was not changed.
zh_hans: 内置渲染器未能生成有效 PNG。请保存诊断日志并随问题报告一起发送；剪贴板内容未改变。

# about.self_test_failure_timeout
source: The bundled renderer self-test timed out. Reopen md2png and try again. The clipboard was not changed.
zh_hans: 内置渲染器自检超时。请重新打开 md2png 后重试；剪贴板内容未改变。

# about.done
source: Done
zh_hans: 完成

# release_section.added
source: Added
zh_hans: 新增

# release_section.changed
source: Changed
zh_hans: 变更

# release_section.fixed
source: Fixed
zh_hans: 修复

# release_section.removed
source: Removed
zh_hans: 移除

# release_section.deprecated
source: Deprecated
zh_hans: 弃用

# release_section.security
source: Security
zh_hans: 安全

# update.accessibility.ready
source: md2png %@ DMG opened — drag it into Applications
zh_hans: md2png %@ DMG 已打开 — 请拖入“应用程序”

# update.accessibility.cancelled
source: Update cancelled
zh_hans: 更新已取消

# update.hud.failed
source: %@ Open About md2png to retry.
zh_hans: %@ 请打开“关于 md2png”重试。

# update.accessibility.downloading
source: Downloading md2png %@.
zh_hans: 正在下载 md2png %@。

# update.accessibility.preparing
source: Preparing md2png %@ for installation.
zh_hans: 正在准备安装 md2png %@。

# update.accessibility.ready_to_relaunch
source: md2png %@ is ready to install and relaunch.
zh_hans: md2png %@ 已准备好安装并重新启动。
